sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:php
sonar.projectName = PHP SDK
sonar.projectVersion = 3.6.0

sonar.language = php
sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/Protobuf/**/*
sonar.exclusions=src/DocScan/Session/Retrieve/Contracts
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.verbose = true
